---

- name: Gather package facts
  ansible.builtin.package_facts:
    manager: auto
  register: package_facts

- name: Print the current version of {{ pckg_name }}
  ansible.builtin.debug:
    var: package_facts.ansible_facts.packages['{{ pckg_name }}'][0].version.split('-')[0]
  register: version_check

- name: Install safe version of {{ pckg_name }}
  ansible.builtin.package:
    name: '{{ pckg_name }}={{ stable_version }}'
    state: present
  when: version_check=='5.6.0' or version_check=='5.6.1'
